{
  "short_name": "Sadiq Salau",
  "name": "Sadiq Salau",
  "description": "Sadiq Salau, a web developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
